build/editorial-board.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Світ науки та освіти">
    <meta name="author" content="">
    <title>Світ науки та освіти</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.min.css">
  </head>
  <body>
    <div class="editorial-board-page">
      <header class="page-header">
        <div class="page-header__container"><a class="page-header__logo" href="/"></a><span class="page-header__switch js-page-header__switch"> 
          <svg>
            <use xlink:href="../img/sprite.svg#menu"></use>
          </svg>
          <svg>
            <use xlink:href="../img/sprite.svg#cross"></use>
          </svg></span>
          <ul class="page-header__list">
            <li class="page-header__list-item"><a href="index.html">Про журнал</a></li>
            <li class="page-header__list-item page-header__list-item--active"><a href="editorial-board.html">Редакцiйна колегiя</a></li>
            <li class="page-header__list-item"><a href="authors.html">Авторам</a></li>
            <li class="page-header__list-item"><a href="news.html">Новини</a></li>
            <li class="page-header__list-item"><a href="archive.html">Архiв</a></li>
            <li class="page-header__list-item"><a href="contacts.html">Контакти</a></li>
          </ul>
        </div>
      </header>
      <section class="page-promo" style="background-image: url(../img/page-promo--editorial-board.png);"> 
        <div class="page-promo__container">
          <div class="page-promo__title">Редакційна колегія
          </div>
          <p class="page-promo__descr">Редакційна колегія: пропонує всім зацікавленим особам взяти участь у написанні та публікації робіт в електронному та друкованому науково-практичному журналі: </br></br> 1.	«Світ науки та освіти» (The World of Science and Education)  - розрахований на наукових та освітніх працівників, викладачів, вчителів, аспірантів та фахівців. </br></br> 2.	«Світ науки та освіти» (The World of Science and Education) JUNIOR – розрахований на студентів та учнів 9-11 класів навчальних закладів I-III </br> рівня акредитації.
          </p>
          <button class="page-promo__btn btn btn btn--open-dispatch">Підписатися на розсилку
          </button>
        </div>
      </section>
      <div class="editorial-board-page__container">
        <div class="editorial-board-page__list-cards">
          <div class="card-person">
            <div class="card-person__img" style="background-image: url(../img/card-person__img1.png);"> 
            </div>
            <div class="card-person__inner">
              <div class="card-person__name"><span>Барабаш</span> Юрій Григорович
              </div>
              <div class="card-person__post">Голова Редакційної колегії
              </div>
              <ul class="card-person__list">
                <li class="card-person__list-item">доктор юридичних наук;</li>
                <li class="card-person__list-item">професор;</li>
                <li class="card-person__list-item">проректор з навчальної роботи НЮУ імені Ярослава Мудрого;</li>
                <li class="card-person__list-item">член-кореспондент Національної академії правових наук України.</li>
              </ul>
            </div>
          </div>
          <div class="card-person">
            <div class="card-person__img" style="background-image: url(../img/card-person__img2.png);"> 
            </div>
            <div class="card-person__inner">
              <div class="card-person__name"><span>Булгаков</span> Артур Олександрович
              </div>
              <div class="card-person__post">Заступник Голови Редакційної колегії
              </div>
              <ul class="card-person__list">
                <li class="card-person__list-item">Кандидат юридичних наук;</li>
                <li class="card-person__list-item">асистент кафедри історії держави та права НЮУ імені Ярослава Мудрого;</li>
                <li class="card-person__list-item">Виконавчий директор Асоціації випускників НЮУ імені Ярослава Мудрого.</li>
              </ul>
            </div>
          </div>
          <div class="card-person">
            <div class="card-person__img" style="background-image: url(../img/card-person__img3.png);"> 
            </div>
            <div class="card-person__inner">
              <div class="card-person__name"><span>Нанарова</span> Ольга Олександрівна
              </div>
              <div class="card-person__post">Відповідальний секретар
              </div>
              <ul class="card-person__list">
                <li class="card-person__list-item">практикуючий адвокат;</li>
                <li class="card-person__list-item">Заступник Голови Секретаріату Асоціації випускників НЮУ імені Ярослава Мудрого.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="page-footer__container">
          <div class="page-footer__logo"><a class="page-footer__logo-img" href="/"></a>
          </div>
          <div class="page-footer__btn-wrapper">
            <button class="page-footer__btn btn btn btn--open-contact"> ЗВ'ЯЗАТИСЯ З НАМИ
            </button>
          </div>
          <div class="page-footer__social"><a class="page-footer__social-icon" href="https://www.facebook.com/journalofscienceandeducation" target="_blank">
            <svg>
              <use xlink:href="../img/sprite.svg#facebook-logo"></use>
            </svg></a><a class="page-footer__social-icon" href="#" target="_blank">
            <svg>
              <use xlink:href="../img/sprite.svg#google-plus"></use>
            </svg></a><a class="page-footer__social-icon" href="https://www.instagram.com/journal_of_science/?hl=ru" target="_blank">
            <svg>
              <use xlink:href="../img/sprite.svg#instagram-logo"></use>
            </svg></a>
          </div>
        </div>
        <div class="page-footer__copyright">
          <div class="page-footer__copyright-container">
            <p>&copy; Copyright 2018.  All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal modal--contact">
      <form class="modal__inner" id="form-contact">
        <div class="modal__head">
          <div class="modal__head-title">Форма зворотнього зв`язку
          </div>
          <div class="modal__head-close"> 
            <svg>
              <use xlink:href="../img/sprite.svg#cross"></use>
            </svg>
          </div>
        </div>
        <div class="modal__body">
          <input class="modal__input" type="text" name="userName" placeholder="Iм`я">
          <input class="modal__input" type="text" name="userLastName" placeholder="Прiзвище">
          <input class="modal__input" type="text" name="userLastMail" placeholder="E-mail">
          <input class="modal__input" type="text" name="theme" placeholder="Тема">
          <textarea class="modal__textarea" placeholder="Повiдомлення" name="message"></textarea>
          <button class="btn modal__btn">Надiслати</button>
        </div>
      </form>
    </div>
    <div class="modal modal--dispatch">
      <form class="modal__inner" id="form-dispatch">
        <div class="modal__head">
          <div class="modal__head-title">Підписатися на розсилку
          </div>
          <div class="modal__head-close"> 
            <svg>
              <use xlink:href="../img/sprite.svg#cross"></use>
            </svg>
          </div>
        </div>
        <div class="modal__body">
          <input class="modal__input" type="text" name="name" placeholder="Iм`я">
          <input class="modal__input" type="text" name="email" placeholder="E-mail">
          <input class="btn modal__btn" type="submit" value="Підписатися">
        </div>
      </form>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/editorial-board.pug
extends ../layout/layoutBase.pug

block content
	+b.editorial-board-page
		+page-header()
			li.page-header__list-item
				a(href="index.html") Про журнал
			li.page-header__list-item.page-header__list-item--active
				a(href="editorial-board.html") Редакцiйна колегiя
			li.page-header__list-item
				a(href="authors.html") Авторам
			li.page-header__list-item
				a(href="news.html") Новини
			li.page-header__list-item
				a(href="archive.html") Архiв
			li.page-header__list-item
				a(href="contacts.html") Контакти

		+page-promo('../img/page-promo--editorial-board.png', 'Редакційна колегія', 'Журнал засновано за ініціативи науковців НЮУ ім. Ярослава Мудрого та правозахисників - адвокатів провідних юридичних фірм та компаній України, а також Правління ГО "ВСБ "Еліта Нації"".', 'Підписатися на розсилку')
		
		+e.container
			+e.list-cards
				//- +card-person('../img/card-person__img1.png', '<span>В’юник</span> Марина Сергіївна', 'Головний редактор')
				//- 	ul.card-person__list
				//- 		li.card-person__list-item • менеджер з питань розвитку засобів масової інформації та сучасної комунікації;
				//- 		li.card-person__list-item • магістр права;
				//- 		li.card-person__list-item • наукові інтереси: кримінальний процес та криміналістика; судова експертиза;   оперативно-розшукова діяльність;
				//- 		li.card-person__list-item • громадський діяч, співзасновник та член правління декількох правозахисних організацій.
				+card-person('../img/card-person__img1.png', '<span>Барабаш</span> Юрій Григорович', 'Голова Редакційної колегії')
					ul.card-person__list
						li.card-person__list-item доктор юридичних наук;
						li.card-person__list-item професор;
						li.card-person__list-item проректор з навчальної роботи НЮУ імені Ярослава Мудрого;
						li.card-person__list-item член-кореспондент Національної академії правових наук України.
				+card-person('../img/card-person__img2.png', '<span>Булгаков</span> Артур Олександрович', 'Заступник голови редакційної колегії')
					ul.card-person__list
						li.card-person__list-item Кандидат юридичних наук;
						li.card-person__list-item асистент кафедри історії держави та права НЮУ імені Ярослава Мудрого;
						li.card-person__list-item Виконавчий директор Асоціації випускників НЮУ імені Ярослава Мудрого.
				+card-person('../img/card-person__img3.png', '<span>Нанарова</span> Ольга Олександрівна', 'Відповідальний секретар')
					ul.card-person__list
						li.card-person__list-item практикуючий адвокат;
						li.card-person__list-item Заступник Голови Секретаріату Асоціації випускників НЮУ імені Ярослава Мудрого.

		+page-footer()
